{
  "name": "EscutaiMobile",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Vinimanzano/EscutaiMobile.git",
  "author": "Camispiva <mila.piva.silva@gmail.com>",
  "license": "MIT"
}
